exit
db.product.find().pretty()
db.product.insertMany([{ "name": "Samsung A90", "description": "Smartphone", "price": 1000 }, { "name": "iPhone 14 Pro", "description": "Apple smartphone with OLED display", "price": 1350 },  { "name": "Asus ROG Strix G15", "description": "Gaming laptop with RTX 4060", "price": 2200 }, { "name": "Dell XPS 13", "description": "Compact ultrabook", "price": 1800 }])
db.products.insertMany([{ "name": "Samsung A90", "description": "Smartphone", "price": 1000 }, { "name": "iPhone 14 Pro", "description": "Apple smartphone with OLED display", "price": 1350 },  { "name": "Asus ROG Strix G15", "description": "Gaming laptop with RTX 4060", "price": 2200 }, { "name": "Dell XPS 13", "description": "Compact ultrabook", "price": 1800 }])
db.products.insertMany([{ "name": "Samsung A90", "description": "Smartphone", "price": 1000 }, { "name": "iPhone 14 Pro", "description": "Apple smartphone with OLED display", "price": 1350 }, { "name": "Xiaomi Redmi Note 12", "description": "Affordable smartphone with powerful battery", "price": NumberDecimal(400) }, { "name": "Asus ROG Strix G15", "description": "Gaming laptop with RTX 4060", "price": NumberDecimal(2200) }, { "name": "Dell XPS 13", "description": "Compact ultrabook", "price": NumberDecimal(1800) }, { "name": "Sony WH-1000XM5", "description": "Wireless headphones with noise cancellation", "price": NumberDecimal(500) }])[( { "name": "Samsung A90", "description": "Smartphone", "price": 1000 }, { "name": "iPhone 14 Pro", "description": "Apple smartphone with OLED display", "price": 1350 }, { "name": "Xiaomi Redmi Note 12", "description": "Affordable smartphone with long battery life", "price": 400 }, { "name": "Asus ROG Strix G15", "description": "Gaming laptop with RTX 4060 GPU", "price": 2200 }, { "name": "Dell XPS 13", "description": "Compact ultrabook for everyday use", "price": 1800 }, { "name": "Sony WH-1000XM5", "description": "Wireless headphones with noise cancellation", "price": 500 }, { "name": "Apple Watch Series 9", "description": "Smartwatch with heart rate monitor", "price": 450 }, { "name": "Logitech MX Master 3", "description": "Wireless ergonomic mouse", "price": 100 }, { "name": "Canon EOS R6", "description": "Mirrorless camera with 20MP sensor", "price": 2500 }, { "name": "Nintendo Switch OLED", "description": "Portable gaming console", "price": 350 })]
[ { "name": "Samsung A90", "description": "Smartphone", "price": 1000 }, { "name": "iPhone 14 Pro", "description": "Apple smartphone with OLED display", "price": 1350 }, { "name": "Xiaomi Redmi Note 12", "description": "Affordable smartphone with long battery life", "price": 400 }, { "name": "Asus ROG Strix G15", "description": "Gaming laptop with RTX 4060 GPU", "price": 2200 }, { "name": "Dell XPS 13", "description": "Compact ultrabook for everyday use", "price": 1800 }, { "name": "Sony WH-1000XM5", "description": "Wireless headphones with noise cancellation", "price": 500 }, { "name": "Apple Watch Series 9", "description": "Smartwatch with heart rate monitor", "price": 450 }, { "name": "Logitech MX Master 3", "description": "Wireless ergonomic mouse", "price": 100 }, { "name": "Canon EOS R6", "description": "Mirrorless camera with 20MP sensor", "price": 2500 }, { "name": "Nintendo Switch OLED", "description": "Portable gaming console", "price": 350 }]
db.products.insertMany([ { "name": "Samsung A90", "description": "Smartphone", "price": 1000 }, { "name": "iPhone 14 Pro", "description": "Apple smartphone with OLED display", "price": 1350 }, { "name": "Xiaomi Redmi Note 12", "description": "Affordable smartphone with powerful battery", "price": NumberDecimal(400) }, { "name": "Asus ROG Strix G15", "description": "Gaming laptop with RTX 4060", "price": NumberDecimal(2200) }, { "name": "Dell XPS 13", "description": "Compact ultrabook", "price": NumberDecimal(1800) }, { "name": "Sony WH-1000XM5", "description": "Wireless headphones with noise cancellation", "price": Double(500) }] )
db.products.insertMany([ { "name": "Samsung A90", "description": "Smartphone", "price": 1000 }, { "name": "iPhone 14 Pro", "description": "Apple smartphone with OLED display", "price": 1350 }, { "name": "Xiaomi Redmi Note 12", "description": "Affordable smartphone with powerful battery", "price": NumberDecimal(400) }, { "name": "Asus ROG Strix G15", "description": "Gaming laptop with RTX 4060", "price": NumberDecimal(2200) }, { "name": "Dell XPS 13", "description": "Compact ultrabook", "price": NumberDecimal(1800) }, { "name": "Sony WH-1000XM5", "description": "Wireless headphones with noise cancellation", "price": NumberDecimal(500) }] )
db.product.find().pretty()
db.product.insertMany([ { "name": "Samsung A90", "description": "Smartphone", "price": 1000 }, { "name": "iPhone 14 Pro", "description": "Apple smartphone with OLED display", "price": 1350 }, { "name": "Xiaomi Redmi Note 12", "description": "Affordable smartphone with powerful battery", "price": 400 }, { "name": "Asus ROG Strix G15", "description": "Gaming laptop with RTX 4060", "price": 2200 }, { "name": "Dell XPS 13", "description": "Compact ultrabook", "price": 1800 }, { "name": "Sony WH-1000XM5", "description": "Wireless headphones with noise cancellation", "price": 500 }] )
use product-service
db.products.insertMany([ { "name": "Samsung A90", "description": "Smartphone", "price": 1000 }, { "name": "iPhone 14 Pro", "description": "Apple smartphone with OLED display", "price": 1350 }, { "name": "Xiaomi Redmi Note 12", "description": "Affordable smartphone with powerful battery", "price": 400 }, { "name": "Asus ROG Strix G15", "description": "Gaming laptop with RTX 4060", "price": 2200 }, { "name": "Dell XPS 13", "description": "Compact ultrabook", "price": 1800 }, { "name": "Sony WH-1000XM5", "description": "Wireless headphones with noise cancellation", "price": 500 }] )
use product-service
db.product.find().pretty()
show collections
db.product.find().pretty()
show collections
use product-service
show dbs
db.product.find()
db.product.findAll()
use product-service
exit
docker exec -it mongodb mongosh -u admin -p secret
docker exec -it mongodb mongosh -u root -p password
db.product.find()
db.product.insertMany([ { "name": "Samsung A90", "description": "Smartphone", "price": 1000 }, { "name": "iPhone 14 Pro", "description": "Apple smartphone with OLED display", "price": 1350 }, { "name": "Xiaomi Redmi Note 12", "description": "Affordable smartphone with long battery life", "price": 400 }, { "name": "Asus ROG Strix G15", "description": "Gaming laptop with RTX 4060 GPU", "price": 2200 }, { "name": "Dell XPS 13", "description": "Compact ultrabook for everyday use", "price": 1800 }, { "name": "Sony WH-1000XM5", "description": "Wireless headphones with noise cancellation", "price": 500 }] )
db.product.find()
db.product.insertMany([ { "name": "Samsung A90", "description": "Smartphone", "price": 1000 }, { "name": "iPhone 14 Pro", "description": "Apple smartphone with OLED display", "price": 1350 }, { "name": "Xiaomi Redmi Note 12", "description": "Affordable smartphone with long battery life", "price": 400 }, { "name": "Asus ROG Strix G15", "description": "Gaming laptop with RTX 4060 GPU", "price": 2200 }, { "name": "Dell XPS 13", "description": "Compact ultrabook for everyday use", "price": 1800 }, { "name": "Sony WH-1000XM5", "description": "Wireless headphones with noise cancellation", "price": 500 }] )
db.product.find()
db.products.find()
db.products.insertMany([ { "name": "Samsung A90", "description": "Smartphone", "price": 1000 }, { "name": "iPhone 14 Pro", "description": "Apple smartphone with OLED display", "price": 1350 }, { "name": "Xiaomi Redmi Note 12", "description": "Affordable smartphone with long battery life", "price": 400 }, { "name": "Asus ROG Strix G15", "description": "Gaming laptop with RTX 4060 GPU", "price": 2200 }, { "name": "Dell XPS 13", "description": "Compact ultrabook for everyday use", "price": 1800 }, { "name": "Sony WH-1000XM5", "description": "Wireless headphones with noise cancellation", "price": 500 } { "name": "Sony WH-1000XM5", "description": "Wireless headphones with noise cancellation", "price": 500 }
product-service> db.products.insertMany([ ...   { "name": "Samsung A90", "description": "Смартфон", "price": 1000 }, ...   { "name": "iPhone 14 Pro", "description": "Смартфон Apple з OLED-дисплеєм", "price": 1350 }, ...   { "name": "Xiaomi Redmi Note 12", "description": "Доступний смартфон з потужною батареєю", "price": 400 }, ...   { "name": "Asus ROG Strix G15", "description": "Ігровий ноутбук з RTX 4060", "price": 2200 }, ...   { "name": "Dell XPS 13", "description": "Компактний ультрабук", "price": 1800 }, ...   { "name": "Sony WH-1000XM5", "description": "Бездротові навушники з шумопоглинанням", "price": 500 } ... ])
db.product.find()
db.products.find()
db.product.find()
use product-service
db.products.insertMany([ { "name": "Samsung A90", "description": "Смартфон", "price": 1000 }, { "name": "iPhone 14 Pro", "description": "Смартфон Apple з OLED-дисплеєм", "price": 1350 }, { "name": "Xiaomi Redmi Note 12", "description": "Доступний смартфон з потужною батареєю", "price": 400 }, { "name": "Asus ROG Strix G15", "description": "Ігровий ноутбук з RTX 4060", "price": 2200 }, { "name": "Dell XPS 13", "description": "Компактний ультрабук", "price": 1800 }, { "name": "Sony WH-1000XM5", "description": "Бездротові навушники з шумопоглинанням", "price": 500 }] )
use product-service
db.product.find()
use product-service
db.product.find()
use product-service
db.products.find()
exit
db.products.find()