# product-service

./: .env  .gitignore  Dockerfile  Microservices product-service.postman_collection.json  README.md  TestMicroservices product-service.postman_collection.json  docker-compose.yml  pom.xml
.github/workflows/: docker-build.yml
data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--2898265563815056022.wt  collection-0-813488792781883610.wt  collection-2--2898265563815056022.wt  collection-2-813488792781883610.wt  collection-4--2898265563815056022.wt  collection-4-813488792781883610.wt  collection-7--2898265563815056022.wt  index-1--2898265563815056022.wt  index-1-813488792781883610.wt  index-3--2898265563815056022.wt  index-3-813488792781883610.wt  index-5--2898265563815056022.wt  index-5-813488792781883610.wt  index-6--2898265563815056022.wt  index-8--2898265563815056022.wt  index-9--2898265563815056022.wt  sizeStorer.wt
data/.mongodb/mongosh/: 68a38e37b1f0748ca96c173f_log  68a38e38b77349a004375d50_log  68a58b1313a8a76a76dee8ed_log  68a59150c9c2d040065b716a_log  68a59bd4bbdd18a66cd08bb4_log  68a59e352d95fe32ee64c5d9_log  68a6e7738a28bc55c4f3a532_log  68a6e784eef602cfc84bd594_log  68a6e799e868d9c565ad568c_log  config  mongosh_repl_history
data/.mongodb/mongosh/snippets/: index.bson.br
data/diagnostic.data/: metrics.2025-08-18T20-33-59Z-00000  metrics.2025-08-18T20-34-31Z-00000  metrics.2025-08-18T20-58-30Z-00000  metrics.2025-08-18T21-08-33Z-00000  metrics.2025-08-22T09-48-43Z-00000  metrics.interim
docker-compose-examples/: docker-compose.dockerfile.local.yml  docker-compose.local.yml  docker-compose.override.yml  docker-compose.prod.yml
src/main/java/com/akul/microservices/product/: ProductServiceApplication.java
src/main/java/com/akul/microservices/product/client/: FileServiceClient.java  FileServiceRestClient.java
src/main/java/com/akul/microservices/product/config/: MongoConfig.java  ObservationConfig.java  RestClientConfig.java
src/main/java/com/akul/microservices/product/controller/: AdminProductController.java  ProductController.java
src/main/java/com/akul/microservices/product/dto/: AdminProductResponse.java  FileDto.java  ProductRequest.java  ProductResponse.java  ProductUpdateRequest.java
src/main/java/com/akul/microservices/product/exception/: GlobalExceptionHandler.java  ProductAlreadyExistsException.java  ProductNotFoundException.java
src/main/java/com/akul/microservices/product/exeption/: ProductNotFoundException.java
src/main/java/com/akul/microservices/product/model/: Product.java
src/main/java/com/akul/microservices/product/repository/: ProductRepository.java
src/main/java/com/akul/microservices/product/service/: ProductService.java
src/main/resources/: application-docker.properties  application.properties  checkstyle-suppressions.xml  logback-spring.xml
src/test/java/com/akul/microservices/product/: ProductServiceApplicationTests.java  ProductServiceIntegrationTests.java  TestProductServiceApplication.java  TestcontainersConfiguration.java
