spring.application.name=product-service
spring.data.mongodb.uri=mongodb://${MONGO_USER}:${MONGO_PASS}@localhost:27017/product-service?authSource=admin

server.port=8080

spring.docker.compose.file=docker-compose.local.yml

logging.level.root=DEBUG
logging.pattern.console={"time":"%d{yyyy-MM-dd HH:mm:ss}","level":"%level","thread":"%thread","logger":"%logger","service":"${spring.application.name}","message":"%msg"}
#------------------------
#  Grafana
# ------------------------
management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=product-service
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://tempo:9411/api/v2/spans
# ------------------------
# Eureka
# ------------------------
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
