spring.application.name=product-service
server.port=8080

spring.data.mongodb.uri=mongodb://root:password@localhost:27017/product-service?authSource=admin

file-service.url=http://localhost:8087

spring.profiles.active=local
spring.docker.compose.enabled=false
#spring.docker.compose.file=docker-compose.local.yml

logging.level.root=DEBUG
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n
logging.level.org.springframework.web= DEBUG
logging.level.org.springframework.web.client= DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet= DEBUG
# ------------------------
# Eureka
# ------------------------
#eureka.client.enabled=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
