spring.application.name=product-service
spring.data.mongodb.uri=mongodb://${MONGO_USER}:${MONGO_PASS}@localhost:27017/product-service?authSource=admin
# for integration tests
#spring.docker.compose.file=docker-compose.local.yml

server.port=8080
