spring.application.name=product-service
spring.data.mongodb.uri=mongodb://${MONGO_USER}:${MONGO_PASS}@localhost:27017/product-service?authSource=admin

server.port=8080

spring.docker.compose.file=docker-compose.local.yml

logging.level.root=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n
logging.level.org.springframework.web= DEBUG
logging.level.org.springframework.web.client= DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet= DEBUG
